<head><version>2.59.2</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>3</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.4.84.11</ip_address>
  <is_active>TRUE</is_active>
  <password>FRC</password>
  <port>80</port>
  <resolution>2</resolution>
  <sharpness_value>100</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<RGB_Filter>
  <channel>1</channel>
  <hue_value>74</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>82</min_value>
  <result_type>1</result_type>
</RGB_Filter>
<Blob_Size>
  <limit>1</limit>
  <mask>FALSE</mask>
  <max_area>0</max_area>
  <min_area>0</min_area>
  <threshold>83</threshold>
  <treat_as_color_image>FALSE</treat_as_color_image>
</Blob_Size>
<Fill>
  <check_border>FALSE</check_border>
  <fill_with_average_color>TRUE</fill_with_average_color>
  <four_pixel_connectivity>TRUE</four_pixel_connectivity>
  <size>1000</size>
</Fill>
<Canny>
  <high_threshold>77</high_threshold>
  <low_threshold>0</low_threshold>
  <theta>1.0</theta>
</Canny>
<Circles>
  <center_color_index>6</center_color_index>
  <circle_color_index>5</circle_color_index>
  <fill_circles>TRUE</fill_circles>
  <isolation>0</isolation>
  <isolation_scope>1</isolation_scope>
  <max_radius>130</max_radius>
  <min_radius>35</min_radius>
  <radius_color_index>3</radius_color_index>
  <solidity_index>4</solidity_index>
  <statistics_image>Current</statistics_image>
  <thickness>2</thickness>
  <threshold>0.810000</threshold>
</Circles>
<Center_of_Gravity>
  <box_size>9</box_size>
  <color_index>2</color_index>
  <connect_line>FALSE</connect_line>
  <density>-1</density>
  <display_as_annotation>FALSE</display_as_annotation>
  <overlay_image>Source</overlay_image>
  <shape_index>3</shape_index>
  <show_box>TRUE</show_box>
  <show_cog>TRUE</show_cog>
  <show_coord>TRUE</show_coord>
  <size_index>5</size_index>
  <threshold>-1</threshold>
  <use_subpixel>FALSE</use_subpixel>
</Center_of_Gravity>
<VBScript_Program>
  <script>		targetPixelHeight = 0

    targetSamples = 0



    ' calibrated for an Axis camera

    imageHeight = GetVariable("IMAGE_HEIGHT")

  	cameraFieldOfView = 62

	  targetHeight = 18.0



			' based on these two side lines get the center line height

		  ' the center line is used since we want to aim to the center

  		' of the target. This also removes any perspective distortion

	  	' where the right or left size may be a couple inches closer

		  ' or futher away from the camera

  		targetPixelHeight = targetPixelHeight + ((lefty - leftyy) + (righty - rightyy)) / 2



			targetSamples = targetSamples + 1

		imageHeight = 240

		list = GetArrayVariable("CIRCLES")

		if isArray(list) then

  	if ubound(list) &gt; 0 then

		targetPixelHeight = list(2)

		targetHeight = 24

		cameraFieldOfView = 62



    ' we can use a known distance to determine FOV if we don't know it

	  ' measuredDistance = 10.0*12.0

 	  ' write "Calculated FOV " &amp; (((atan((((targetHeight*imageHeight)/targetPixelHeight)/2)/measuredDistance)*2.0)*180.0)/3.14159) &amp; vbCRLF



    ' determine distance in inches

    ' totalDistance = (((targetHeight*imageHeight)/targetPixelHeight)/2)/tan(((cameraFieldOfView*3.14159)/180.0)/2.0)

		totalDistance = 25/tan(0.005*targetPixelHeight)

		SetVariable "Distance", CInt((totalDistance*100))/100

end if

end if

</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <northwest>Distance
</northwest>
</Display_Variables>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.4.84.2</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>COG_X
COG_Y
Distance
IMAGE_HEIGHT
IMAGE_WIDTH</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
<function>
<function_name>Tab2</function_name>
<function_always_run>0</function_always_run>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>3</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.4.84.11</ip_address>
  <is_active>FALSE</is_active>
  <password>FRC</password>
  <port>80</port>
  <sharpness_value>50</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
</function>
